# AdvancedSystemReporter

./: ASR.sln  Sitecore.Settings.props
ASR/: ASR.Download.config  ASR.csproj  ASR.wpp.targets  Context.cs  Settings.cs  Util.cs
ASR/Commands/: Open.cs
ASR/Controls/: ASRListview.cs  ColumnsField.cs  InputBox.cs  ItemSelector.cs  LinkButton.cs  UserSelector.cs
ASR/DomainObjects/: BaseItem.cs  Column.cs  CommandItem.cs  FilterItem.cs  ParameterItem.cs  ParameterTypeItem.cs  ReferenceItem.cs  ReportItem.cs  ScannerItem.cs  ViewerItem.cs
ASR/Interface/: BaseReportObject.cs  BaseViewer.cs  DisplayElement.cs  Report.cs
ASR/Serialization/: ISerializator.cs  ItemSerializator.cs  SerializatorsFactory.cs  SerializedObject.cs  UserSerializator.cs
ASR/sitecore modules/Shell/ASR/: ASR.cs  ASR.xml
ASR/sitecore/shell/: download.aspx  download.aspx.cs
Reports/: ASR.Reports.csproj
Reports/DisplayItems/: AuditItem.cs  AuditPerItem.cs  ItemWorkflowEvent.cs  LogItem.cs  MediaUsageItem.cs
Reports/Filters/: CreatedBetween.cs
Reports/Scanners/: AllUsersScanner.cs  DatabaseScanner.cs  LinkedItemsScanner.cs  MediaUsageScanner.cs  PresentationScanner.cs  PublishableItems.cs  QueryScanner.cs  SessionsScanner.cs  WorkflowEventScanner.cs
Reports/Viewers/: AliasViewer.cs  ItemViewer.cs  ItemViewerCloneSource.cs  LogViewer.cs  RoleViewer.cs  SessionsViewer.cs  UserProfileViewer.cs  UserRolesViewer.cs  UserViewer.cs  WorkflowEventViewer.cs
TDS.ASR.Core/: TDS.ASR.Core.scproj
TDS.ASR.Core/sitecore/content/Documents and settings/All users/Start menu/Left/: ASR.item
TDS.ASR.Master/sitecore/system/Modules/ASR/Configuration/Filters/: Validation Errors.item
TDS.ASR.Master/sitecore/system/Modules/ASR/Configuration/Parameters/: Rendering.item
TDS.ASR.Master/sitecore/system/Modules/ASR/Configuration/Scanners/: All Publishable Items.item  All items.item  AuditPerItem.item  Items with security.item  Locked Items.item  (+5 more)
TDS.ASR.Master/sitecore/system/Modules/ASR/Reports/: Items with Tokens in Fields.item  Links.item  Roles.item  Users.item
TDS.ASR.Master/sitecore/system/Tasks/Schedules/: Email Reports schedule.item
data/: Release Notes.txt
lib/v7/: readme.md
(+5 files in other folders)
