<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
    	<SitecoreBinariesPath>c:\sitecorevault\binaries\</SitecoreBinariesPath>
        <SitecoreVersion>v.8.0rev141212</SitecoreVersion>
	    <SitecoreWebRoot>c:\inetpub\wwwroot\traincore\website</SitecoreWebRoot>
		<SitecoreURL>http://localhost</SitecoreURL>
    </PropertyGroup>
</Project>