<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SitecoreVersion>6</SitecoreVersion>
	    <SitecoreWebRoot>c:\inetpub\wwwroot\sitecore\website</SitecoreWebRoot>
		<SitecoreURL>http://localhost</SitecoreURL>
    </PropertyGroup>
</Project>