<project site="asrtest" format="Zip Package">
  <Metadata>
    <metadata>
      <PackageName>Advanced System Reporter-Download</PackageName>
      <Author>Raul Jimenez</Author>
      <Version>1.6</Version>
      <Revision />
      <License />
      <Comment />
      <Attributes />
      <Readme>This package enables download of reports by non-admin users by replacing the /sitecore/shell/download.aspx page
The original one is saved as download_original.aspx in case you need to revert back to it.
In addition it also creates a new config file in the include folder which can turn on/off the download for non-admin users.
This modified download page could be considered a potential security risk.</Readme>
      <Publisher />
      <PostStep />
      <PackageID />
    </metadata>
  </Metadata>
  <SaveProject>True</SaveProject>
  <Sources>
    <xitems>
      <Entries />
      <SkipVersions>False</SkipVersions>
      <Converter>
        <ItemToEntryConverter>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </ItemToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Items</Name>
    </xitems>
    <xfiles>
      <Entries>
        <x-item>/App_Config/Include/ASR.Download.config</x-item>
        <x-item>/sitecore/shell/download.aspx</x-item>
        <x-item>/sitecore/shell/download_original.aspx</x-item>
      </Entries>
      <Converter>
        <FileToEntryConverter>
          <Root />
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Files</Name>
    </xfiles>
  </Sources>
  <Converter>
    <TrivialConverter>
      <Transforms />
    </TrivialConverter>
  </Converter>
  <Include />
  <Exclude />
  <Name />
</project>